Module LangModule

Dim obj As Dictionary = @{
"AFK":"af",
"SQI":"sq",
"GSW":"gsw",
"AMH":"am",
"ARA":"ar",
"ARG":"ar",
"ARH":"ar",
"ARE":"ar",
"ARI":"ar",
"ARJ":"ar",
"ARK":"ar",
"ARB":"ar",
"ARL":"ar",
"ARM":"ar",
"ARO":"ar",
"ARQ":"ar",
"ARS":"ar",
"ART":"ar",
"ARU":"ar",
"ARY":"ar",
"HYE":"hy",
"ASM":"as",
"AZC":"az",
"AZE":"az",
"BAS":"ba",
"EUQ":"eu",
"BEL":"be",
"BNG":"bn",
"BNB":"bn",
"BSC":"bs",
"BRE":"br",
"BGR":"bg",
"MYA":"my",
"CAT":"ca",
"CHS":"zh",
"ZHI":"zh",
"CHT":"zh",
"ZHH":"zh",
"ZHM":"zh",
"COS":"co",
"HRV":"hr",
"HRB":"hr",
"CSY":"cs",
"DAN":"da",
"PRS":"prs",
"DIV":"dv",
"NLD":"nl",
"NLB":"nl",
"ENU":"en",
"ENG":"en",
"ENA":"en",
"ENL":"en",
"ENC":"en",
"ENB":"en",
"ENH":"en",
"ENN":"en",
"ZZZ":"en",
"ENI":"en",
"ENJ":"en",
"ENM":"en",
"ENZ":"en",
"ENP":"en",
"ENE":"en",
"ENS":"en",
"ENT":"en",
"ENW":"en",
"ETI":"et",
"FOS":"fo",
"FPO":"fil",
"FIN":"fi",
"FRA":"fr",
"FRB":"fr",
"FRE":"fr",
"FRC":"fr",
"FRD":"fr",
"FRI":"fr",
"FRH":"fr",
"FRL":"fr",
"FRF":"fr",
"FRM":"fr",
"FRO":"fr",
"FRR":"fr",
"FRN":"fr",
"FRS":"fr",
"GLC":"gl",
"KAT":"ka",
"DEU":"de",
"DEA":"de",
"DEC":"de",
"DEL":"de",
"DES":"de",
"ELL":"el",
"KAL":"kl",
"GRN":"gn",
"GUJ":"gu",
"HAU":"ha",
"HEB":"he",
"HIN":"hi",
"HUN":"hu",
"ISL":"is",
"IBO":"ig",
"IND":"id",
"IUK":"iu",
"IRE":"ga",
"ITA":"it",
"ITS":"it",
"JPN":"ja",
"QUT":"qut",
"KDI":"kn",
"ZZZ":"kr",
"ZZZ":"ks",
"ZZZ":"ks",
"KKZ":"kk",
"KHM":"km",
"KIN":"rw",
"SWK":"sw-KE",
"KNK":"kok",
"KOR":"ko",
"KYR":"ky",
"LAO":"lo",
"ZZZ":"la",
"LVI":"lv",
"LTH":"lt",
"LBX":"lb",
"MSL":"ms",
"MSB":"ms",
"MYM":"ml",
"MLT":"mt",
"MRI":"mi",
"MPD":"arn",
"MAR":"mr",
"MWK":"moh",
"MNG":"mn",
"MNN":"mn",
"NEP":"ne",
"NEI":"ne",
"NOR":"nb",
"NON":"nn",
"OCI":"oc",
"ORI":"or",
"ORM":"om",
"PAS":"ps",
"PLK":"pl",
"PTB":"pt",
"PTG":"pt",
"PAN":"pa",
"PAP":"pa",
"QUB":"qu",
"QUE":"qu",
"QUP":"qu",
"ROM":"ro",
"ROD":"ro",
"RUS":"ru",
"RUM":"ru",
"SMJ":"se",
"SAN":"sa",
"SRN":"sr",
"SRM":"sr",
"ZZZ":"sd",
"SIP":"sd",
"SIN":"si",
"SKY":"sk",
"SLV":"sl",
"SOM":"so",
"ESN":"es",
"ESP":"es",
"ESS":"es",
"ESB":"es",
"ESL":"es",
"ESO":"es",
"ESC":"es",
"ESD":"es",
"ESF":"es",
"ESE":"es",
"ESG":"es",
"ESH":"es",
"ESJ":"es",
"ESM":"es",
"ESI":"es",
"ESA":"es",
"ESZ":"es",
"ESR":"es",
"ESU":"es",
"EST":"es",
"ESY":"es",
"ESV":"es",
"SVE":"sv",
"SVF":"sv",
"SYR":"syr",
"TAJ":"tg",
"TAI":"ta",
"TTT":"tt",
"TEL":"te",
"THA":"th",
"BOB":"bo",
"TIR":"ti",
"TIE":"ti",
"TRK":"tr",
"TUK":"tk",
"UIG":"ug",
"UKR":"uk",
"URD":"ur",
"URI":"ur",
"UZC":"uz",
"UZB":"uz",
"ZZZ":"ve",
"VIT":"vi",
"CYM":"cy",
"WOL":"wo",
"III":"ii",
"ZZZ":"yi",
"YOR":"yo"
}

  Export Function getLangCode(abbr As String) As String
		dim code = obj[abbr]
		Return code.ToString()
  End Function

End Module
